{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-lxsmnsyc": "^0.6.5",
    "lerna": "^8.0.0",
    "typescript": "^5.3.2"
  }
}
