{
  "name": "demo",
  "type": "module",
  "version": "0.12.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "unplugin-solid-styled": "0.12.1",
    "vite": "^8.0.8",
    "vite-plugin-inspect": "^11.3.3",
    "vite-plugin-solid": "3.0.0-next.4"
  },
  "dependencies": {
    "@solidjs/web": "2.0.0-beta.7",
    "solid-js": "2.0.0-beta.7",
    "solid-styled": "0.12.1"
  },
  "private": true,
  "publishConfig": {
    "access": "restricted"
  }
}
